/**
 * @author LI.h
 * @todo 截取GBK字符使用
 * @param string $sourcestr
 * @param interge $cutlength
 * @return string
 */
function substr_for_utf8($sourcestr, $cutlength) {
	$returnstr = '';
	$i = 0;
	$n = 0;
	$str_length = strlen ( $sourcestr ); // 字符串的字节数
	while ( ($n < $cutlength) and ($i <= $str_length) ) {
		$temp_str = substr ( $sourcestr, $i, 1 );
		$ascnum = Ord ( $temp_str ); // 得到字符串中第$i位字符的ascii码
		if ($ascnum >= 224) 		// 如果ASCII位高与224，
		{
			$returnstr = $returnstr . substr ( $sourcestr, $i, 3 ); // 根据UTF-8编码规范，将3个连续的字符计为单个字符
			$i = $i + 3; // 实际Byte计为3
			$n ++; // 字串长度计1
		} elseif ($ascnum >= 192) 		// 如果ASCII位高与192，
		{
			$returnstr = $returnstr . substr ( $sourcestr, $i, 2 ); // 根据UTF-8编码规范，将2个连续的字符计为单个字符
			$i = $i + 2; // 实际Byte计为2
			$n ++; // 字串长度计1
		} elseif ($ascnum >= 65 && $ascnum <= 90) 		// 如果是大写字母，
		{
			$returnstr = $returnstr . substr ( $sourcestr, $i, 1 );
			$i = $i + 1; // 实际的Byte数仍计1个
			$n ++; // 但考虑整体美观，大写字母计成一个高位字符
		} else 		// 其他情况下，包括小写字母和半角标点符号，
		{
			$returnstr = $returnstr . substr ( $sourcestr, $i, 1 );
			$i = $i + 1; // 实际的Byte数计1个
			$n = $n + 0.5; // 小写字母和半角标点等与半个高位字符宽…
		}
	}
	/*
	 * if ($str_length>$cutlength) { $returnstr = $returnstr . '…';
	* //超过长度时在尾处加上省略号 }
	*/
	return $returnstr;
}

/**
 * @author LI.h
 * @todo 正则判断是否是中文
 * @param string $str input value
 * @return boolean
 */
function checkComponentNameDescription($str) {
	/*
		$regx = '/^([\x{0000}-\x{007F}]|[\x{3000}-\x{303F}]|[\x{4E00}-\x{9FFF}]|[\x{FF00}-\x{FFEF}])*$/iu'; // 0-127的字符，中日韩通用标点，中文，中文全角标点
	$regxOther = '/\\\\|\-\-|%|,|“|‘|\'|"|\?|\[|#|\]|\*|\$|\{|\}|\r|\n|【|】|●|★|▲|◆|▼|■|『|』|〓/i'; // 不允许的特殊字符

	if(!preg_match($regx, $str)){
	return false;//不属于允许的范围内
	}else if(preg_match($regxOther, $str)){
	return false;//不允许的特殊符号
	}else{
	return true;
	}
	*/
	$regx1 = '/[\x{0000}-\x{007F}]/u';
	$regx2 = '/[\x{3000}-\x{303F}]/u';
	$regx3 = '/[\x{4E00}-\x{9FFF}]/u';
	$regx4 = '/[\x{FF00}-\x{FFEF}]/u';
	$regxOther = '/\\\\|\-\-|%|,|“|‘|\'|"|\?|\[|#|\]|\*|\$|\{|\}|\r|\n|【|】|●|★|▲|◆|▼|■|『|』|〓/i'; // 不允许的特殊字符

	if(preg_match($regxOther, $str)){
		return false;//不允许的特殊符号
	}else{
		//替换所有正确的字符为空
		$str = preg_replace($regx1, '', $str);
		$str = preg_replace($regx2, '', $str);
		$str = preg_replace($regx3, '', $str);
		$str = preg_replace($regx4, '', $str);
		if($str != ''){
			return false;
		}else{
			return true;
		}
	}
}

/**
* @todo 验证网址，忽略http开头
* @param string $strUrl
* @return boolean
*/
function checkInputUrl($strUrl) {
	$reghttp = '/(ht|f)tp(s?)\:\/\//';
	$reg1 = '/^(ht|f)tp(s?)\:\/\/[\w\d\-]+(\.){1}[\w\d\-\.\?\/\\%#_=]+?$/'; // 有http和www
	
	if($strUrl == ''){
		return true;
	}else{
		if (!preg_match ($reghttp, $strUrl )) {
			$strUrl = 'http://'.$strUrl;
		}
		
		if (! preg_match ($reg1, $strUrl )) { // 正则错误
			return false;
		} else {
			return true;
		}
	}
}

/**
 * @todo check price, could not be empty.
 * @author Yin.H
 * @param string $str
 * @return boolean
 * /^(\-)*[0-9]\d*(,\d{3})*(\.\d{1,2})?$/  8月12日原版
 * 正确格式：123；123.45；0.12。小数不能超过3位，非小数不可以0为开头
 */
function checkPrice($str){
	if (preg_match('/^[1-9]{1,}[0-9]{0,}\.{0}\d{0,3}$|^[1-9]{1,}[0-9]{0,}\.{1}\d{1,3}$|^0$|^0\.{1}\d{1,3}$/',$str) != 1){
		return false;
	} else {
		if($str > 0){
			return true;
		}else{
			return false;
		}
	}
}

/**
* 重新排序数组
* Array ( [0] => Array ( [name] => 1.jpg [type] => image/jpeg [tmp_name] => E:\www\temp\php58B1.tmp [error] => 0 [size] => 70373 ) 
* [1] => Array ( [name] => 2.jpg [type] => image/jpeg [tmp_name] => E:\www\temp\php58C2.tmp [error] => 0 [size] => 261630 ) ) 
*/
$a = array (
  'name' =>   array (
    0 => '1.jpg',
    1 => '2.jpg',
  ),
  'type' =>   array (
    0 => 'image/jpeg',
    1 => 'image/jpeg',
  ),
  'tmp_name' =>   array (
    0 => 'E:\\www\\temp\\php58B1.tmp',
    1 => 'E:\\www\\temp\\php58C2.tmp',
  ),
  'error' =>   array (
    0 => '0',
    1 => '0',
  ),
  'size' =>   array (
    0 => '70373',
    1 => '261630',
  ),
);
 
$k = array_keys($a);
$r = call_user_func_array('array_map', array_merge(array(null), $a));
$r = array_map('array_combine', array_fill(0, count($r), $k), $r);
print_r($r);
